# openmrs-module-patientregistration

./: .gitignore  README.txt  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/patientregistration/: Age.java  Birthdate.java  PatientRegistrationActivator.java  PatientRegistrationConstants.java  PatientRegistrationGlobalProperties.java  PatientRegistrationPrinterUtil.java  PatientRegistrationSearch.java  PatientRegistrationUtil.java  UserActivity.java
api/src/main/java/org/openmrs/module/patientregistration/search/: DefaultPatientRegistrationSearch.java
api/src/main/java/org/openmrs/module/patientregistration/service/: PatientRegistrationService.java  PatientRegistrationServiceImpl.java
api/src/main/java/org/openmrs/module/patientregistration/service/db/: HibernatePatientRegistrationDAO.java  PatientRegistrationDAO.java
api/src/main/java/org/openmrs/module/patientregistration/task/: EncounterTaskItem.java  EncounterTaskItemQuestion.java
api/src/main/java/org/openmrs/module/patientregistration/util/: DuplicatePatient.java  IDCardInfo.java  ObjectStore.java  ObjectStoreInputStream.java  POCObservation.java  PatientDiagnosis.java  PrintErrorType.java  SortableValueMap.java  TaskProgress.java
api/src/main/java/org/openmrs/module/patientregistration/util/simpleconfig/: POCConfiguration.java  POCReport.java  POCReportCategory.java
api/src/main/java/org/openmrs/module/patientregistration/validator/: AgeValidator.java  BirthdateValidator.java  PatientValidator.java
config/: openmrs_poc_config.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientregistration/controller/: AbstractPatientDetailsController.java  PatientRegistrationReportController.java
omod/src/main/java/org/openmrs/module/patientregistration/controller/ajax/: PatientSearchAjaxController.java  UserActivityLoggingAjaxController.java
omod/src/main/java/org/openmrs/module/patientregistration/controller/workflow/: ConfirmPatientController.java  EnterPatientDemoController.java  PatientLookupTaskController.java  PatientRegistrationDashboardController.java  PatientRegistrationTaskController.java  PrimaryCareReceptionDossierNumberController.java  PrimaryCareReceptionEncounterController.java  PrimaryCareReceptionTaskController.java  PrimaryCareVisitEncounterController.java  PrimaryCareVisitTaskController.java  PrintRegistrationLabelController.java  ReportingTaskController.java  SelectLocationAndServiceController.java  ViewDuplicatesTaskController.java
omod/src/main/java/org/openmrs/module/patientregistration/extension/html/: PatientRegistrationExt.java
omod/src/main/java/org/openmrs/module/patientregistration/task/: EncounterTaskItemHandler.java
omod/src/main/java/org/openmrs/module/patientregistration/util/: PatientRegistrationWebUtil.java  UserActivityLogger.java
omod/src/main/java/org/openmrs/module/patientregistration/web/taglib/: POCFormatDateTag.java
omod/src/main/resources/: UserActivity.hbm.xml  config.xml  log4j.xml  messages.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml  sqldiff.xml
omod/src/main/webapp/: details.jsp  htmlWorkflowTest.jsp  patientregistrationHeader.jsp
omod/src/main/webapp/demo/: 2.html  activityLoggingDemo.jsp  addressSearchDemo.jsp  patientIdentifierSearchDemo.jsp  patientNameSearchDemo.jsp
omod/src/main/webapp/reports/: catchmentReport.jsp  overviewReport.jsp  systemUsageReport.jsp
omod/src/main/webapp/resources/: encounterTaskItem.js  jquery.printf.js  patientDashboard.js  patientDemo.js  patientLookupTask.js  patientRegistrationTask.js  patientregistration.css  patientregistration.tld  primaryCareReceptionDossierNumber.js  primaryCareReceptionEncounter.js  primaryCareReceptionTask.js  primaryCareVisitEncounter.js  primaryCareVisitTask.js  reportingTask.js  utils.js  viewDuplicatesTask.js
omod/src/main/webapp/resources/autocomplete/: autocomplete.css
omod/src/main/webapp/resources/autocomplete/js/: jquery-ui-1.8.16.custom.min.js
omod/src/main/webapp/task/: encounterTaskItem.jsp
omod/src/main/webapp/workflow/: _bottomBar.jsp  _menuBottomBar.jsp  _menuTopBar.jsp  _topBar.jsp  confirmPatient.jsp  enterPatientDemo.jsp  patientDashboard.jsp  patientLookupTask.jsp  patientRegistrationTask.jsp  primaryCareReceptionDossierNumber.jsp  primaryCareReceptionEncounter.jsp  primaryCareReceptionTask.jsp  primaryCareVisitEncounter.jsp  primaryCareVisitTask.jsp  reportingTask.jsp  selectLocationAndService.jsp  viewDuplicatesTask.jsp
omod/src/main/webapp/workflow/samplelayout/: dashboardTemplate.jsp  menuWithMainTemplate.jsp  nameTemplate.jsp  simpleTemplate.jsp
omod/src/test/java/org/openmrs/module/patientregistration/: PatientRegistrationLabelPrinting.java  PatientRegistrationPrintingTest.java  PatientRegistrationServiceComponentTest.java  PatientRegistrationServiceTest.java  PatientRegistrationUtilTest.java
omod/src/test/java/org/openmrs/module/patientregistration/controller/workflow/: BasePatientRegistrationControllerTest.java  EnterPatientDemoControllerTest.java  PatientRegistrationDashboardControllerTest.java  PatientRegistrationTaskControllerTest.java  PrimaryCareReceptionEncounterControllerTest.java  SelectLocationAndServiceControllerTest.java
omod/src/test/java/org/openmrs/module/patientregistration/service/: PatientRegistrationServiceTest.java
omod/src/test/resources/: log4j.xml  test-hibernate.cfg.xml
omod/src/test/resources/org/openmrs/module/patientregistration/include/: addresshierarchy.xml  concept.xml  encountertype.xml  globalproperty.xml  locations.xml  locationtag.xml  locationtagmap.xml  patientidentifiertype.xml  patientregistration-dataset.xml  personattributetype.xml
