<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>point of care tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>patientregistration</short-name>

<tag>
	<description>
		Formats the given date according to either 
		the predefined type or a given format
	</description>
	<name>pocFormatDate</name>
	<tag-class>org.openmrs.module.patientregistration.web.taglib.POCFormatDateTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<description>If this is not defined, date is retrieved from status.value</description>
		<name>date</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>path</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>
